# RecruitSys

./: README.md  pom.xml
src/main/java/com/codeyuaiiao/: WebzpJavaApplication.java
src/main/java/com/codeyuaiiao/config/: CaptchaConfig.java  CorsConfig.java  InterceptorConfig.java  RestResult.java  ResultCode.java  ResultGenerator.java
src/main/java/com/codeyuaiiao/controller/: CaptchaController.java  LoginController.java  TbAdminController.java  TbEnterpriseController.java  TbRecruitmentController.java  TbResumeController.java  TbUserController.java
src/main/java/com/codeyuaiiao/entity/: TbAdmin.java  TbEnterprise.java  TbRecruitment.java  TbResume.java  TbUser.java
src/main/java/com/codeyuaiiao/interceptors/: JwtInterceptor.java
src/main/java/com/codeyuaiiao/mapper/: TbAdminMapper.java  TbEnterpriseMapper.java  TbRecruitmentMapper.java  TbResumeMapper.java  TbUserMapper.java
src/main/java/com/codeyuaiiao/service/: TbAdminService.java  TbEnterpriseService.java  TbRecruitmentService.java  TbResumeService.java  TbUserService.java
src/main/java/com/codeyuaiiao/service/impl/: TbAdminServiceImpl.java  TbEnterpriseServiceImpl.java  TbRecruitmentServiceImpl.java  TbResumeServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/codeyuaiiao/utils/: CodeGenerator.java  DateUtil.java  ImageUtil.java  JwtUtil.java
src/main/resources/mapper/: TbAdminMapper.xml  TbEnterpriseMapper.xml  TbRecruitmentMapper.xml  TbResumeMapper.xml  TbUserMapper.xml
src/test/java/com/codeyuaiiao/: WebzpJavaApplicationTests.java
